{
  "name": "simsa-same-origin-demo",
  "private": true,
  "version": "0.0.0",
  "description": "Build and start the SIMSA frontend and API as one same-origin service",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "npm run build:demo",
    "build:full": "npm run build:frontend && npm run build:backend",
    "build:internal": "node scripts/build-internal.mjs",
    "build:cloud-metadata": "node scripts/build-cloud-metadata.mjs",
    "start:cloud-metadata": "node scripts/start-cloud-metadata.mjs",
    "test:cloud-metadata": "node --test --test-concurrency=1 scripts/cloud-metadata-config.test.mjs scripts/neon-target.test.mjs scripts/neon-database.test.mjs scripts/neon-database-policy.test.mjs scripts/neon-first-admin.test.mjs",
    "test:cloud-access": "node --test scripts/verify-cloud-access.test.mjs",
    "test:vercel-deployment": "node --test --test-concurrency=1 scripts/vercel-deployment.test.mjs scripts/vercel-build.test.mjs",
    "test:neon-backup": "node --test --test-concurrency=1 scripts/neon-backup.test.mjs scripts/neon-backup-policy.test.mjs",
    "db:neon": "node scripts/neon-database.mjs",
    "build:demo": "node scripts/build-demo.mjs",
    "build:demo:local": "node scripts/build-demo.mjs --local-better-auth",
    "build:frontend": "npm --prefix frontend ci && npm --prefix frontend run build",
    "build:backend": "npm --prefix backend ci --include=dev && npm --prefix backend run build",
    "start": "node scripts/start-demo.mjs",
    "test": "npm run test:manifest && npm run test:hosting && npm run test:launcher && npm run test:demo-image && npm run test:backup-drill && npm run test:local-current-backup && npm run test:cloud-metadata && npm run test:cloud-access && npm run test:vercel-deployment && npm run test:neon-backup",
    "backup:local-current": "node scripts/local-current-backup.mjs backup",
    "restore:local-current": "node scripts/local-current-backup.mjs restore-verify",
    "test:local-current-backup": "node --test scripts/local-current-backup.test.mjs",
    "test:local-current-backup:windows": "node --test scripts/local-current-backup.test.mjs scripts/local-current-backup-status.test.mjs",
    "backup:drill:local": "node scripts/local-backup-drill.mjs",
    "test:backup-drill": "node --test scripts/local-backup-drill.test.mjs",
    "test:launcher": "node --test scripts/demo-launcher-config.test.mjs",
    "test:demo-image": "node --test scripts/demo-image-config.test.mjs",
    "test:manifest": "npm --prefix frontend exec -- vitest run src/lib/build-manifest.test.js",
    "test:hosting": "npm --prefix backend exec -- vitest run src/__tests__/frontend-hosting.middleware.test.ts"
  }
}
